<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Price Prediction</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEJxn5tqPfwvF5r3cQ7zA7g19Pb6pO4cFST7mLqGhFjmQntzYCuPt8vDg5rmL" crossorigin="anonymous">
    <style>
        body {
            background-color: #f4f4f9;
            font-family: 'Arial', sans-serif;
        }


        h1 {
            font-size: 36px;
            text-align: center;
            margin-bottom: 30px;
            font-weight: bold;
            color: #333;
        }

        .content {
            text-align: center;
            margin-top: 50px;
            padding: 20px;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            text-decoration: none;
            color: white;
            transition: background-color 0.3s ease;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        footer {
            text-align: center;
            margin-top: 50px;
            padding: 20px;
            font-size: 14px;
            color: #777;
        }

        footer a {
            text-decoration: none;
            color: #007bff;
        }

        footer a:hover {
            text-decoration: underline;
        }

        

        /* Responsive design adjustments */
        @media (max-width: 768px) {
            h1 {
                font-size: 28px;
            }

            .content {
                padding: 10px;
            }
        }
    </style>
</head>

<body>

    <div class="content">
        <h1>
            Predicted Stock Price: {{Prediction}}
        </h1>
        <a href="/predict" class="btn btn-primary">Want to make another prediction? Click here</a>
    </div>

    <footer>
        <p>© 2024 Stock Prediction. All rights reserved. <br>
        <strong>Disclaimer:</strong> The stock price predictions provided on this site are based on historical data and statistical models. These predictions are for informational purposes only and may not accurately reflect real-time market conditions. We do not guarantee the accuracy or reliability of the predictions, and they should not be used as the sole basis for any investment decisions. Always conduct your own research or consult with a financial advisor before making any investment choices.</p>
        <p><a href="/">Privacy Policy</a></p>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pzjw8f+ua7Kw1TIq0c4lbJbC0zO38rb1o0ldFvOgzt2wjjHoZG7R2kRlDq6E5yWx" crossorigin="anonymous"></script>
</body>

</html>
